{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./dist/",
        "module": "NodeNext",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*.*"],
    "exclude": ["./node_modules", "./dist"]
}
